{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantDb": "Host=localhost;port=5432;Username=postgres;Password=postgres;Database=RestaurantDb"
  }
}
